<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QQ音乐</title>
<style>
    #header {
    	width: 1519.2px;
		height: 1910px;
	 background-repeat: repeat-x;
    }
    #black{
        position:absolute;left:0px;top:10px;
    }
    #one{
        position:absolute;left:520px; top:137px;
    }
   #half{
    text-align: center;
    font-size: 16px;
    position: absolute;left:520px; top:300px;
    color: white;
   }
   #next{
    margin-top:750px;

   }
    #before{
        width: 300px;
        height: 1124px;
        line-height: 170px;
         font-size: 25px;
         color: black;
         position: absolute;left:1200px;top:650px;
    }
    #p14{
        padding-top:150px;
    }
   
    h2{
    	font-size: 30px;
    	text-align: center;
    	padding-top:700px；
    }
    #p1{
    	text-indent: 300px;
    	font-size: 30px;
    	background-repeat:no-repeat;
    	background-image: url(http://y.gtimg.cn/mediastyle/yqq/img/recruit/num_1.png?max_age=2592000&v=2043f1522ff3fdca11230fba10424ef8);
    	background-position: 250px 0px;
    }
    #p2{
    	text-indent: 300px;
    	font-size:18px;
    	line-height: 15px;
    }
    #p3{
	text-indent: 300px;
    font-size: 15px;
    color: grey;
    line-height: 15px;
     padding-bottom:40px;
    }
    #p4{
    	text-indent: 300px;
    	font-size: 30px;
    	background-repeat:no-repeat;
    	background-image: url(http://y.gtimg.cn/mediastyle/yqq/img/recruit/num_2.png?max_age=2592000&v=04cafbc8915a847731f3980edd8cb219);
    	background-position: 250px 0px;
        padding-bottom:10px;
    }
    #p5{
    	text-indent: 300px;
    	font-size:18px;
    	line-height: 15px;
    }
    #p6{
    	text-indent: 300px;
        font-size: 15px;
        color: grey;
        line-height: 15px;
         padding-bottom:40px;
    }
    #p7{
    	text-indent: 300px;
    	font-size: 30px;
    	background-repeat:no-repeat;
    	background-image: url(http://y.gtimg.cn/mediastyle/yqq/img/recruit/num_3.png?max_age=2592000&v=ab308a23dd76ca3b857fd2379c5482c7);
    	background-position: 250px 0px;
    }
    #p8{
    	text-indent: 300px;
    	font-size:18px;
    	line-height: 15px;
    }
    #p9{
    	text-indent: 300px;
        font-size: 15px;
        color: grey;
        line-height: 15px;
    }
    #p10{
    	text-indent: 300px;
        font-size: 15px;
        color: grey;
        line-height: 15px;
         padding-bottom:40px
    }
     #p11{
    	text-indent: 300px;
    	font-size: 30px;
    	background-repeat:no-repeat;
    	background-image: url(http://y.gtimg.cn/mediastyle/yqq/img/recruit/num_4.png?max_age=2592000&v=dadbb870eec01cf2577d9543f2899c1d);
    	background-position: 250px 0px;
    }
    #p12{
    	text-indent: 300px;
    	font-size:18px;
    	line-height: 15px;
    }
    #p13{
    	text-indent: 300px;
        font-size: 15px;
        color: grey;
        line-height: 15px;
         padding-bottom:30px;
    }
     h3{
        font-size: 50px;
        font-weight: bold;
        padding-left:500px; 
        padding-top:40px;
    }
    #main{
    	width: 1300px;
    	height: 1500px;
    	background: green;
    	margin:0px auto;
    }
    #common{
        width: 300px;
        margin:0px auto;
        height: 36px;
        background: red;
        float: left;
        font-size: 25px;
        text-align: center;
       
    } 
    #two {
        margin-top:0px;
        margin-left: 250px;
    }
   
    table{
        width: 1400px;
        height: 1800px;
        margin: 0px auto;
        border-spacing: 20px 60px;
        text-align: right;
        font-size: 20px;
    }
    td{
        width: 50px;
        height:10px;
        margin-left: 100px;
        border: 1px solid blue;
        
       }
    tr{
        height: 100px;
       
    }
    #four{
        font-size: 30px;
        text-align: center;
        height: 100px;
    }

    #three{
        width: 180px;
        height: 180px;
        float: left;
     }

    #p18{
        font-size: 25px;

    }
    #p19{
        font-size: 18px;

    }
    #footer{
    	width: 1200px;
    	height: 457.3px;
    	margin: 0px auto;
    	background: blue;
    }

</style>
</head>
    <body>
        <div id="header">
           <img id="black" src="http://y.gtimg.cn/mediastyle/yqq/img/recruit/top_v2.jpg?max_age=2592000&v=a61b9cc573038ddfe6adcfd96c963669">
           <img id="one" src="http://y.gtimg.cn/mediastyle/yqq/img/recruit/recruit_v2.png">
           <div id="half">
               <p id="p20">——音乐号是QQ音乐全新推出的自媒体认证体系，认证音乐号你可以——</p>
               <p id="p21"> 开通音乐专栏       .       创建精品歌单        .        申请主播电台        .       上传偶像视频</p>
           </div>
            <div id="before"> 
           <p id="p14">立即申请</p>
           <p id="p15">立即申请</p>
           <p id="p16">达到条件自动认证</p>
           <P id="p17">达到条件自动认证</p>
           </div>
           <div id="next">
              <h2>——  你可以申请  ——</h2>
              <p id="p1"> —— 专栏作者 ——</p1>
              <p id="p2">
申请开通后可以发布专栏文章，欢迎乐评人、编辑、公众号作者等优质内容生产者申请
              </p2>
              <p id="p3">
申请条件：有相关音乐专栏作品，能持续生产与音乐相关的文字作品
              </p3>
               <p id="p4">— 电台主播/直播主播 —</p4>
               <p id="p5">申请开通后可以上传电台节目和创建直播，欢迎电台DJ、主持人、音乐人等申请</p5>
               <p id="p6">申请条件：通过实名审核/通过主播试音考核</p6>
               <p id="p7">— 歌单达人 —</p>
               <p id="p8">认证后歌单优先被审核，将获音乐馆首页/歌单广场推荐，欢迎优质歌单创建者申请</p>
               <p id="p9">歌单达人条件：优质歌单数≥10
               <p id="p10"> 歌单专家条件：达到优质歌单数量和收藏量,查看更多;</p>
               <p id="p11">— 视频达人 —</p>
               <p id="p12">认证后视频优先被审核，将获视频MV频道推荐，欢迎官方粉丝团、视频UP主申请</p>
               <p id="p13">认证条件：优质视频数≥50</p>
               <h3>——你可以获得——</h3>
               <img id="two"src="http://y.gtimg.cn/mediastyle/yqq/img/recruit/privilege_v2.png?max_age=2592000&v=c47bee25200ef992453f21122e9c4848" alt="logo图" />
               </div>
        </div>
            <div id="main">
                 <div id="common">专属认证标识</div>
                 <div id="common">上亿流量曝光</div>
                 <div id="common">万千粉丝呼应</div>
                 <div id="common">主播收入分成</div>
                 <table>
                 <tr>
                     <td id="four" colspan="2">——他们已经来了——</td>
                 </tr>
                       <tr>
                            <td>
                                <p id="p18"><storge>落网</storge></p>

                                <p id="p19"> 落网官方账号、QQ音乐专栏作者 </p>
                                <img id="three" src="http://y.gtimg.cn/music/common/upload/t_celebrity_certification/103036.JPG?max_age=2592000"/>
                            </td>
                            <td>
                            <p id="p18"><storge>Billboard中国</storge></p>
                            <p id="p19">Billboard中国官方账号、QQ音乐专栏作者</p>
                                <img id="three" src="http://y.gtimg.cn/music/common/upload/t_celebrity_certification/103031.JPG?max_age=2592000"/>
                            </td>
                       </tr>
                       <tr>
                            <td><p id="p18"><storge>果酱音乐</storge></p>
                                <p id="p19">著名音乐媒体、QQ音乐专栏作者</p>
                                <img id="three" src="http://thirdqq.qlogo.cn/g?b=sdk&k=3qQTrHGRmyqs8R85nziaXkw&s=140&t=1483331545&max_age=2592000"/>
                            </td>
                            <td>
                            <p id="p18"><storge>国家大剧院古典音乐频道</storge></p>
                            <p id="p19">国家大剧院古典音乐频道官方账号</p>
                                <img id="three" src="http://thirdqq.qlogo.cn/g?b=sdk&k=1f31TYWIVSicP4XoDwWKwyw&s=140&t=1495611524&max_age=2592000"/>
                            </td>
                       </tr>
                       <tr>
                            <td>
                                <p id="p18"><storge>Metro Radio</storge></p>
                                <p id="p19">国际都市频率FM94.5 欧美音乐专业户、QQ音乐专栏作者</p>
                               <img id="three" src="http://y.gtimg.cn/music/common/upload/t_celebrity_certification/109270.jpg?max_age=2592000"/>
                            </td>
                            <td>
                                <p id="p18"><storge>民谣历</storge></p>
                                <p id="p19">著名音乐媒体、QQ音乐专栏作者</p>
                                <img id="three" src="http://y.gtimg.cn/music/common/upload/t_celebrity_certification/103033.JPG?max_age=2592000">
                            </td>
                       </tr>
                       <tr>
                            <td>
                            <p id="p18"><storge>淘漉音乐</storge></p>
                            <p id="p19">淘漉音乐官方账号、QQ音乐专栏作者</p>
                                <img id="three" src="http://y.gtimg.cn/music/common/upload/t_celebrity_certification/103033.JPG?max_age=2592000"/>
                            </td> 
                            <td><p id="p18"><storge>着调</storge></p>著名音乐媒体、QQ音乐专栏作者
                               <img id="three" src="http://y.gtimg.cn/music/common/upload/t_celebrity_certification/103034.JPG?max_age=2592000">
                            </td>
                       </tr>
                        <tr>
                            <td>
                                <p id="p18"><storge>看见音乐</storge></p>
                               <p id="p19">看见音乐官方账号、著名音乐机构</p>
                                <img id="three" src="http://thirdqq.qlogo.cn/g?b=sdk&k=jA4PD3Gbr1n5pOS1nlc68A&s=140&t=1474266939&max_age=2592000">
                            </td>
                            <td>
                                <p id="p18"><storge>乐童音乐</storge></p>
                                <p id="p19">乐童音乐官方账号、QQ音乐专栏作者</p>
                                <img id="three" src="http://y.gtimg.cn/music/common/upload/t_taoge_mingren/65132.png?max_age=2592000">
                            </td>
                       </tr>









                 </table>
            </div>
            
            <div id="footer">
            <img id="four" src="http://y.gtimg.cn/mediastyle/yqq/img/footer.png?max_age=2592000&v=2c8fc360fec8704d735687beb9098d2d">

            </div>
    </body>
</html>