<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QQ音乐号招募</title>
<style>
a{
  text-decoration: none;
  color: grey;
}
#G{
  color: white;
}
#H{
  color: black;
}
    #header {
    	width: 1519.2px;
		height: 1100px;
	 background-repeat: repeat-x;
    }
    #black{
        position:absolute;left:0px;top:10px;
    }
    #one{
        position:absolute;left:520px; top:137px;
    }
    #five{
        position: absolute;left:20px;top:40px;
    }
    #F{
       width:120px;
       height: 40px;
       position: absolute;left:1200px;top:40px;
       border-radius: 20px;
       border:1px solid white;
       font-size: 25px;
       text-align: center;
       color: white;
    }
   #E{
    width: 50px;
    height: 40px;
    position: absolute;left:1150px;top:50px;
    font-size: 20px;
    color: white;
   }
   #half{
    text-align: center;
    font-size: 14px;
    position: absolute;left:450px; top:300px;
    color: white;
   }
   #p23{
    font-size: 30px;
    position: absolute;left:220px;top:100px;
    text-align: center;
    color:white;
    width: 198px;
    height: 58px;
    background: yellow;
    border-radius: 50px;
    text-decoration: none;
    line-height: 58px;

   }
   #next{
    margin-top:750px;

   }
    #before{
        width: 300px;
        height: 1124px;
        line-height: 175px;
         font-size: 25px;
         color: black;
      position: absolute;left:1100px;top:770px;
   }
   #K{
    width: 150px;
    height: 50px;
    border: 3px solid black;
    position: absolute;left:1075px;top:855px;
    border-radius: 50px;
   }
   #L{
     width: 150px;
    height: 50px;
    border: 3px solid black;
    position: absolute;left:1075px;top:1055px;
    border-radius: 50px;
   }
    h2{
    	font-size: 30px;
    	text-align: center;
    	padding-top:700px；
    }
    #p1{
    	text-indent: 300px;
    	font-size: 30px;
    	background-repeat:no-repeat;
    	background-image: url(http://y.gtimg.cn/mediastyle/yqq/img/recruit/num_1.png?max_age=2592000&v=2043f1522ff3fdca11230fba10424ef8);
    	background-position: 250px 0px;
    }
    #p2{
    	text-indent: 300px;
    	font-size:18px;
    	line-height: 15px;
    }
    #p3{
	text-indent: 300px;
    font-size: 15px;
    color: grey;
    line-height: 15px;
     padding-bottom:40px;
    }
    #p4{
    	text-indent: 300px;
    	font-size: 30px;
    	background-repeat:no-repeat;
    	background-image: url(http://y.gtimg.cn/mediastyle/yqq/img/recruit/num_2.png?max_age=2592000&v=04cafbc8915a847731f3980edd8cb219);
    	background-position: 250px 0px;
        padding-bottom:10px;
    }
    #p5{
    	text-indent: 300px;
    	font-size:18px;
    	line-height: 15px;
    }
    #p6{
    	text-indent: 300px;
        font-size: 15px;
        color: grey;
        line-height: 15px;
         padding-bottom:40px;
    }
    #p7{
    	text-indent: 300px;
    	font-size: 30px;
    	background-repeat:no-repeat;
    	background-image: url(http://y.gtimg.cn/mediastyle/yqq/img/recruit/num_3.png?max_age=2592000&v=ab308a23dd76ca3b857fd2379c5482c7);
    	background-position: 250px 0px;
    }
    #p8{
    	text-indent: 300px;
    	font-size:18px;
    	line-height: 15px;
    }
    #p9{
    	text-indent: 300px;
        font-size: 15px;
        color: grey;
        line-height: 15px;
    }
    #p10{
    	text-indent: 300px;
        font-size: 15px;
        color: grey;
        line-height: 15px;
         padding-bottom:40px
    }
     #p11{
    	text-indent: 300px;
    	font-size: 30px;
    	background-repeat:no-repeat;
    	background-image: url(http://y.gtimg.cn/mediastyle/yqq/img/recruit/num_4.png?max_age=2592000&v=dadbb870eec01cf2577d9543f2899c1d);
    	background-position: 250px 0px;
    }
    #p12{
    	text-indent: 300px;
    	font-size:18px;
    	line-height: 15px;
    }
    #p13{
    	text-indent: 300px;
        font-size: 15px;
        color: grey;
        line-height: 15px;
         padding-bottom:30px;
    }
     h3{
        font-size: 44px;
        padding-left:620px; 
        padding-top:40px;
    }
    #main{
    	width: 1300px;
    	height: 1300px;
    	margin:0px auto;
    }
    #common{
        width: 240px;
        margin-left:64px;
        height: 36px;
        background: white;
        float: left;
        font-size: 25px;
        text-align: center;

    } 
    #two {
        margin-top:0px;
        margin-left: 250px;
    }
   
    table{
        width: 1350px;
        height: 900px;
        margin: 0px auto;
        text-align:left;
        border-spacing: 30px 30px;
       }
      td{
        width: 180px;
        height: 180px;
        border: 1px solid white;
       }  
     #eye{
        width:500px; 
        height: 180px;
        font-size: 5px;
     }
     span{
      font-size: 17px;
      color:grey;
     }
    #four{
        font-size: 30px;
        text-align: center;
        height: 100px;

    }

    #three{
        width: 180px;
        height: 180px;
        float: left;
        padding-top:0px;
        border-radius: 400px;
     }

    #p18{
        font-size: 25px;

    }
    #p24{
        font-size: 20px;
        padding-left:180px;
        padding-top: 50px;
    }
    #p19{
        font-size: 15px;
        color: grey;

    }
    #p20{
        font-size: 20px;
    }
    #footer{
    	height: 657.3px;
    	background: black;
        font-size:20px;
      background-image: url(footer.png);
      background-repeat: no-repeat;

    }
    #footer li{
      float: left;
      color: grey;
      font-size: 20px;
      padding-left:170px;
      padding-top:80px;
      list-style-type: none;
      margin-right: 120px;
    }
    #T{
      width: 380px;
      height: 300px;
      font-size: 13px;
      float:left;
      padding-left: 80px;
      line-height: 40px;
      padding-top: 30px;
    }
  #footertwo{
    width: 200px;
    height: 10px;


  }

    #footer ul{
      font-size: 18px;
      float: left;
      padding:100px 20px;
      color: grey;
    }
    #I{
      width: 380px;
      height: 200px;
       overflow:hidden;
      font-size: 20px;
      color: red;
      padding-left:30px;
      float: left;
    }
    #seven{
      padding: 40px 10px 10px 40px;
      overflow:hidden;
    }
    span{
      padding-left:30px;
    }

    #A{
      width: 350px;
      height: 230px;
      overflow:hidden;
      font-size: 20px;
      margin: 0px 40px 0px 40px;
      float: left;
      position:-200px 0px;
      background-image: url(footer.png);
      background-repeat: no-repeat;
      margin-left:100px;
      line-height: 40px;
    }
    #eight{
      margin-right:20px;
      margin-top: 40px;

    }
    #B{
      width: 800px;
      height: 80px;
      padding-top: 400px;
      padding-left: 100px;
      color: grey;
      line-height: 40px;
    }
    #h8{
      font-size: 30px;
      padding-left:200px;
    }
    #C{
      height: 20px;
      font-size: 10px;
      float:left;
      list-style-type: none;
      display: block;
    }
    #ten{
      float:left;
       display: block;
    }
</style>
</head>
    <body>
        <div id="header">
           <img id="black" src="http://y.gtimg.cn/mediastyle/yqq/img/recruit/top_v2.jpg?max_age=2592000&v=a61b9cc573038ddfe6adcfd96c963669">
           <img id="one" src="http://y.gtimg.cn/mediastyle/yqq/img/recruit/recruit_v2.png">
           <a href="http://y.qq.com/"><img id="five" src="http://y.gtimg.cn/mediastyle/yqq/img/recruit/logo2.png?max_age=2592000"/></a>
           <div id="E">
               <a id="G" href="javascript:;" target="blank">登录</a></div>
           <div id="F">
                <a id="G" href="javascript:;" target="blank">分享</a> 
           </div>
           <div id="half">
               <p id="p20">—— 音乐号是QQ音乐全新推出的自媒体认证体系，认证音乐号你可以 ——</p>
               <p id="p21"> 开通音乐专栏       .       创建精品歌单        .        申请主播电台        .       上传偶像视频</p>
               <p id="p23"><a id="H" href="javascript:;" target="blank">立即登录</a></p>
           </div>
            <div id="before"> 
           <p id="p14"><a id="H" href="http://y.qq.com/vip/daren_recruit/form.html?domainid=1" target="biank">立即申请</a></p>
           <p id="p14"><a id="H" href="http://y.qq.com/vip/daren_recruit/form.html?domainid=2" target="blank">立即申请</a></p>
           <p id="p16">达到条件自动认证</p>
           <p id="p16">达到条件自动认证</p>
           </div>
           <div id="K"></div>
            <div id="L"></div>
           <div id="next">
              <h2><span>——</span>  你可以申请<span>——</span></h2>
              <p id="p1"> —— 专栏作者 ——</p1>
              <p id="p2">
申请开通后可以发布专栏文章，欢迎乐评人、编辑、公众号作者等优质内容生产者申请
              </p2>
              <p id="p3">
申请条件：有相关音乐专栏作品，能持续生产与音乐相关的文字作品
              </p3>
               <p id="p4">— 电台主播/直播主播 —</p4>
               <p id="p5">申请开通后可以上传电台节目和创建直播，欢迎电台DJ、主持人、音乐人等申请</p5>
               <p id="p6">申请条件：通过实名审核/通过主播试音考核</p6>
               <p id="p7">— 歌单达人 —</p>
               <p id="p8">认证后歌单优先被审核，将获音乐馆首页/歌单广场推荐，欢迎优质歌单创建者申请</p>
               <p id="p9">歌单达人条件：优质歌单数≥10
               <p id="p10"> 歌单专家条件：达到优质歌单数量和收藏量,查看更多;</p>
               <p id="p11">— 视频达人 —</p>
               <p id="p12">认证后视频优先被审核，将获视频MV频道推荐，欢迎官方粉丝团、视频UP主申请</p>
               <p id="p13">认证条件：优质视频数≥50</p>
               <h3><span>——</span> 你可以获得<span>——</span></h3>
               <img id="two"src="http://y.gtimg.cn/mediastyle/yqq/img/recruit/privilege_v2.png?max_age=2592000&v=c47bee25200ef992453f21122e9c4848" alt="logo图" />
               </div>
        </div>
            <div id="main">
                 <div id="common">专属认证标识</div>
                 <div id="common">上亿流量曝光</div>
                 <div id="common">万千粉丝呼应</div>
                 <div id="common">主播收入分成</div>
                 <table>
                 <tr>
                     <td id="four" colspan="4"><span>——</span>  他们已经来了<span>——</span></td>
                 </tr>
                       <tr>
                            <td>
                                <a href="http://y.qq.com/portal/profile.html?uin=80818217" target="blank"><img id="three" src="http://y.gtimg.cn/music/common/upload/t_celebrity_certification/103036.JPG?max_age=2592000"</a>
                            </td>
                            <td id="eye">
                                <p id="p18"><storge>落网</storge>             <span>已认证</span></p>
                                <p id="p19"> 落网官方账号、QQ音乐专栏作者 </p>
                            </td>
                            <td>
                                <a href="http://y.qq.com/portal/profile.html?uin=1321929745" target="blank"><img id="three" src="http://y.gtimg.cn/music/common/upload/t_celebrity_certification/103031.JPG?max_age=2592000"/></a>
                            </td>
                            <td id="eye">
                            <p id="p18"><storge>Billboard中国</storge>            <span>已认证</span></p>
                            <p id="p19">Billboard中国官方账号、QQ音乐专栏作者</p>
                            </td>
                       </tr>
                       <tr>
                            <td>
                                <a href="http://y.qq.com/portal/profile.html?uin=2079829282" target="blank"><img id="three" src="http://thirdqq.qlogo.cn/g?b=sdk&k=3qQTrHGRmyqs8R85nziaXkw&s=140&t=1483331545&max_age=2592000"/></a>
                                </td>
                             <td id="eye">
                                <p id="p18"><storge>果酱音乐</storge>           <span>已认证</span></p>
                                <p id="p19">著名音乐媒体、QQ音乐专栏作者</p>
                            </td>
                            <td>
                            
                                <a href="http://y.qq.com/portal/profile.html?uin=2362281378" target="blank"><img id="three" src="http://y.gtimg.cn/music/common/upload/t_celebrity_certification/103137.JPG?max_age=2592000"/></a>
                            </td>
                            <td id="eye">
                                <p id="p18"><storge>国家大剧院古典音乐频道</storge>          <span>已认证</span></p>
                                <p id="p19">国家大剧院古典音乐频道官方账号</p>
                            </td>
                       </tr>
                       <tr>
                            <td>
                               <a href="http://y.qq.com/portal/profile.html?uin=2662149466" target="blank"><img id="three" src="http://thirdqq.qlogo.cn/g?b=sdk&k=1f31TYWIVSicP4XoDwWKwyw&s=140&t=1495611524&max_age=2592000"/></a>
                            </td>
                             <td id="eye"> 
                                <p id="p18"><storge>Metro Radio</storge>           <span>已认证</span></p>
                                <p id="p19">国际都市频率FM94.5 欧美音乐专业户、QQ音乐专栏作者</p>
                            </td>
                            <td>
                                <a href="http://y.qq.com/portal/profile.html?uin=3090879835" target="blank"><img id="three" src="http://y.gtimg.cn/music/common/upload/t_celebrity_certification/109270.jpg?max_age=2592000"/></a>
                            </td>
                            <td id="eye">
                                <p id="p18"><storge>民谣历</storge>          <span>已认证</span></p>
                                <p id="p19">著名音乐媒体、QQ音乐专栏作者</p>
                            </td>
                       </tr>
                       <tr>
                            <td>
                            <a href="http://y.qq.com/portal/profile.html?uin=3223570878" target="blank"><img id="three" src="http://y.gtimg.cn/music/common/upload/t_celebrity_certification/103033.JPG?max_age=2592000"></a>
                            </td> 
                            <td id="eye">
                            <p id="p18"><storge>淘漉音乐</storge>          <span>已认证</span></p>
                            <p id="p19">淘漉音乐官方账号、QQ音乐专栏作者</p>
                            </td>
                            <td>
                               <a href="http://y.qq.com/portal/profile.html?uin=3476968229" target="blank"><img id="three" src="http://y.gtimg.cn/music/common/upload/t_celebrity_certification/103034.JPG?max_age=2592000"/></a>
                            </td>
                            <td id="eye">
                            <p id="p18"><storge>着调</storge>          <span>已认证</span></p>
                            <p id="p19">著名音乐媒体、QQ音乐专栏作者</p>
                            </td>
                       </tr>
                        <tr>
                            <td>
                                <a href="http://y.qq.com/portal/profile.html?uin=3481710019" target="blank"><img id="three" src="http://thirdqq.qlogo.cn/g?b=sdk&k=jA4PD3Gbr1n5pOS1nlc68A&s=140&t=1474266939&max_age=2592000"></a>
                            </td>
                            <td id="eye">
                               <p id="p18"><storge>看见音乐</storge>          <span>已认证</span></p>
                               <p id="p19">看见音乐官方账号、著名音乐机构</p>
                            </td>
                            <td>
                                
                                <a href="http://y.qq.com/portal/profile.html?uin=3560903196" target="blank"><img id="three" src="http://y.gtimg.cn/music/common/upload/t_taoge_mingren/65132.png?max_age=2592000"></a>
                            </td>
                            <td id="eye">
                                <p id="p18"><storge>乐童音乐</storge>          <span>已认证</span></p>
                                <p id="p19">乐童音乐官方账号、QQ音乐专栏作者</p>
                            </td>
                       </tr>
                       </td>
              </table>
            </div>
            
     <div id="footer">
               <li class="footer_one">下载QQ音乐客户端</li>
               <li class="footer_one">特色产品</li>
               <li class="footer_one">合作链接</li>
             <div id="I"><img  id="seven" src="http://y.gtimg.cn/mediastyle/yqq/img/footer.png?max_age=2592000&v=2c8fc360fec8704d735687beb9098d2d" target="blank"/> <span><a href="http://y.qq.com/download/" target=" blank">PC版</a></span>   <span><a href="http://y.qq.com/download/" target="blank"> Wac版</a> </span> <span><a href="http://y.qq.com/download/" target="blank">Android版</a> </span> <span> <a href="http://y.qq.com/download/" target="blank"></a> iphone版</span>  
            </div>
            <div id="A">
                <img  id="eight" src="http://y.gtimg.cn/mediastyle/yqq/img/footer.png?max_age=2592000&v=2c8fc360fec8704d735687beb9098d2d"/>
                <span><a   href="http://kg.qq.com/?pgv_ref=qqmusic.y.topmenu" target="blank">全民K歌</a></span>
                <span><a href="http://y.qq.com/vip/voice_intro/index.html" target="blank">Super Sound</a></span>
                <span><a  href="http://y.qq.com/y/static/down/qplay.html?pgv_ref=qqmusic.y.topmenu">QPlay</a></span>
                <span><a  href="http://y.qq.com/y/static/down/car_introduce.html">车载互联</a></span>
                <span><a href="http://y.qq.com/yanchu/?pgv_ref=qqmusic.y.topmenu">QQ演出</a></span>
            </div>
            <div id="T">
               <a href="http://y.qq.com/portal/company_detail.html?id=297" target="blank"><span>CJ E&M</span></a></td>
               <a href="http://v.qq.com/" target="blank"><span>腾讯视频</span></a></td>
                 
                <a href="http://z.qzone.com/" target="blank"><span>手机qq空间</span></a></br> 
                <a href="http://im.qq.com/" target="blank"><span>最新版QQ</span></a>
                <a href="http://e.qq.com/index.shtml" target="blank"><span>腾讯社交广告</span>
                <a href="http://guanjia.qq.com/" target="blank"> <span>电脑管家</span></a></br>
                 
                <a href="http://browser.qq.com/" target="blank"><span>QQ浏览器</span></a>
                <a href="http://www.weiyun.com/" target="blank"><span>腾讯微云</span></a>
                <a href="https://www.qcloud.com/" target="blank"> <span>腾讯云</span></a></br>
                <a href="http://fm.qq.com/" target="blank"><span>企鹅FM</span></a>
                <a href="http://www.znds.com/" target="blank"><span>智能电视网</span></a>
                <a href="http://www.dangbei.com/" target="blank"><span>当贝市场</span></a>
              
                </div>
           <div id="B">
                 <h8>开放平台</h8></br>
                 <span> 腾讯音乐人平台</span> <span>音乐号认证</span> <span>上传视频</span> <span>上传音频</span>
           </div>      
          <ul class="C">
              <li style="float:left">
              <li class="ten"><a href="http://www.tencent.com/" target="blank">关于腾讯</a></li>
              <li class="ten"><a href="http://www.tencent.com/index_e.shtml" target="blank"> About Tencent</a></li>
              <li class="ten"><a href="http://www.qq.com/contract.shtml" target="blank">服务条款</a></li>
              <li class="ten"><a href="http://y.qq.com/y/static/tips/service_tips.html" target="blank">用户服务协议</a></li>
              <li class="ten"><a href="http://www.qq.com/privacy.htm" target="blank">隐私政策</a></li>
              <li class="ten"><a href="http://www.tencentmind.com/" target="blank">广告服务</a></li>
              <li class="ten"><a href="http://hr.tencent.com/" target="blank">客服中心</a></li>
              <li class="ten"><a href="http://www.qq.com/map/" target="blank">网站导航</a></li>
              </li>
          </ul>
   </div>
            

   

