<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lunbo</title>
	<style>
   .father{
   	margin-top:500px;
   	width: 1500px;
   	height: 1200px;
   	margin:0px auto;
   }
   .wenzi{
   	margin-top:200px;
   	height: 480px;
   	width: 500px;
   	margin-left:50px;
   	font-family: "宋体";
   	float:left;
   }
   p{
   	height: 50px;
   	font-size:30px;
    background: #ace0f9;
    line-height: 50px;
    width: 455px;
    margin-bottom: 10px;
   }
   .diming{
   	width:103px;
   	height: 100px;
    float:left;
    padding-left:10px;
    font-size: 15px;
    text-align: auto;
    line-height: 100px; 
    background-image: url(lanpang.png);
    background-size: 150px auto;
    background-repeat: no-repeat;
   }
   #tupian{
   	margin-top:230px;
   	width: 420px;
   	height: 480px;
   	font-family: "宋体";
    float:left;
   	background:grey;
   	padding-left: 40px;
   	padding-right:40px;
    overflow: hidden;
   }
   #tupian button{
   	margin-top:400px;
   	margin-left:150px;
   	width: 100px;
   	height: 50px;
   	color: white;
   	font-size:18px;
   	background: #c71d6f;
   }
   .on{
    font-size:20px;
   }
	</style>
</head>
<body>
<div class= "father">
    <div class= "wenzi">
      <p><strong>基地风采</strong></p>
      
      <div class= "diming"><strong>我</strong></div>
      <div class= "diming"><strong>就是</strong></div>
      <div class= "diming"><strong>喜欢</strong></div>
      <div class= "diming"><strong>多来A梦</strong></div>
    </div>
    <div id ="tupian">
    <button>立即咨询</button>
    <ul id="pic">
      <li class="lunbo">自拍<img src="L1.jpg"></li>
      <li class="lunbo">拉拉<img src="L2.jpg"></li>
      <li class="lunbo">我最美<img src="L3jpg.jpg"></li>
      <li class="lunbo">我最萌<img src="L4jpg.jpg"></li>
    </ul>
 <ol id="list">
 <li class="on">介绍北大资源研修学院位于北京市中关村北区核心地带，占地面积近200亩，拥有30多间标准化多媒体教室、2-6人间学生...</li> 
  <li class="on">
  介绍北大资源研修学院位于北京市中关村北区核心地带，占地面积近200亩，拥有30多间标准化多媒体教室、2-6人间学生...
  </li>
  <li class="on">
  介绍北大资源研修学院位于北京市中关村北区核心地带，占地面积近200亩，拥有30多间标准化多媒体教室、2-6人间学生...
  </li>
  <li class="on">
  介绍北大资源研修学院位于北京市中关村北区核心地带，占地面积近200亩，拥有30多间标准化多媒体教室、2-6人间学生...
  </li>
    </div>
    </div>
    <script type="text/javascript">
            /*定义两个变量，保存当前页码和上一页页码*/
             var $index=0;
             var $exdex=0;
             /*小点的鼠标移入事件，触发图片左移还是右移*/
             $(".choose span").mouseover(function(){
                 //获取当前移入的index值
                 $index=$(this).index();        
                 //首先让点的颜色变化，表示选中
                $(".choose span").eq($index).addClass("red").siblings().
                        removeClass("red");
                //判断如果index变小，证明图片要往左移动。变大则为右移
                 if($index>$exdex){
                     next();
                 }else if($index<$exdex){
                    pre();
                 }
                //移动完毕将当前index值替换了前页index
                return $exdex=$index;
            });
             //下一页的点击事件。在右移基础上加了最大index判断
            $(".next").click(function(){
                 $index++;
                if($index>3){
                    $index=0
                 }
                $(".choose span").eq($index).addClass("red").siblings().
                         removeClass("red");
                 next();
                 return $exdex=$index;
             });
             //上一页的点击事件
             $(".pre").click(function(){
                $index--;
                 if($index<0){
                    $index=3
                 };
                $(".choose span").eq($index).addClass("red").siblings().
                    removeClass("red");
                 pre();
                 return $exdex=$index;
            });
             //加个定时器，正常轮播
             var atime=setInterval(function(){
                 $(".next").click();            
             },1000);
            //这里为右移和左移的事件函数。
             //右移基本原理就是先让exdex定位的left左移百分百，而选中的当前页从屏幕右边移入,left变为0
            function next(){
                 $(".banner a").eq($index).stop(true,true).
                        css("left","100%").animate({"left":"0"});
              $(".banner a").eq($exdex).stop(true,true).
                         css("left","0").animate({"left":"-100%"});
             }
             function pre(){
                 $(".banner a").eq($index).stop(true,true).
                     css("left","-100%").animate({"left":"0"});
                 $(".banner a").eq($exdex).stop(true,true).
                    css("left","0").animate({"left":"100%"});
             }
    </script> 
</body>
</html>