<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3-xiaozuoye</title>
</head>
<style type="text/css">
.main{height: 700px;
background: black;}
.frist{
	width: 175px;
	height:155px;
	margin-left:500px;
    margin-top:200px;
	
		-ms-transition:width 0.4s, height 0.4s, -ms-transform 0.4s;   /* IE 9浏览器 */
        -moz-transition:width 0.4s ,height 0.4s, -moz-transform 0.4s; /*老版本火狐浏览器兼容*/
        -o-transition:width 0.4s, height 0.4s, -o-transform 0.4s;/* Opera与Chrom浏览器兼容*/
        -webkit-transition:width 0.4s, height 0.4s, -webkit-transform 0.4s;/*Safari浏览器兼容*/
        transition:width 0.4s ,height 0.4s ,transform 0.4s;
 }
.frist:hover{
		transform: rotate(360deg);
		-ms-transform: rotate(360deg);	/* IE 9 */
		-webkit-transform: rotate(360deg);	/* Safari 和 Chrome */
		-o-transform: rotate(360deg);	/* Opera */
		-moz-transform: rotate(360deg);	/* Firefox */


}
.second{
	width: 200px;
	height: 40px;
	font-size:25px;
	margin-left:490px;
	margin-top:10px;
	background: black;
	color:rgb(47,179,106);
	border:2px solid white;
	line-height: 40px;
	padding-left:20px;
}
.second span{padding-right:50px;}

</style>
<body>
<div class="main">
<img class="frist" src="./images/mission.png">
	<div class="second"><span>MISSION</span><img src="./images/allow.png"></div>
	</div>
</body>
</html>