<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>666</title>
	<style>
	.gxk{
		font-size:30px;
		font-family: "楷体";
		height:500px;
        overflow: hidden;
        padding-top:300px; 
        padding-left:30%;
     filter:alpha(opacity=70 finishopacity=50 style=1 startx=0,starty=0,finishx=500,finishy=550) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=1); 
-ms-filter:alpha(opacity=70 finishopacity=50 style=1 startx=0,starty=0,finishx=500,finishy=550) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=1); 
/*background:-moz-linear-gradient(top,#a8edea,#fed6e3);/*火狐 
/*background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#a8edea), to(#fed6e3));/*谷歌*/ */
/*background-image: -webkit-gradient(linear,left bottom,left top,color-start(0, #a8edea),color-stop(1, #fed6e3));*/
/*filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=1); 
}*/
/*filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=0); 
*//*-ms-filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=0);/*IE8*/ 
/*background:red; /* 一些不支持背景渐变的浏览器 */ 
/*background:-moz-linear-gradient(top, red, rgba(0, 0, 255, 0.5)); 
background:-webkit-gradient(linear, 0 0, 0 bottom, from(#ff0000), to(rgba(0, 0, 255, 0.5))); */
}
	.gxk img{
		width: 20%;
		height:auto;
	}
 </style>
</head>
<body>
	<a><div class= "gxk"><img src="haha.jpg">有爱的前端</div></a>
</body>
</html>